{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "tan-st",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-17",
	"workers_dev": false,
	"routes": [
		{
			"pattern": "tan.st",
			"custom_domain": true,
		},
	],
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "D1_DATABASE",
			"database_name": "tan-st",
			"database_id": "eedd80a1-4111-4d28-8823-8116a92d6ad8",
			"migrations_dir": "migrations",
		},
	],
	"kv_namespaces": [
		{
			"binding": "LINKS_KV",
			"id": "2a208ca4cbff4a15b5ee3a9977a34510",
		},
	],
	"secrets": {
		"required": ["SHORTENER_API_TOKEN"],
	},
}
